// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color:@deepskyblue;
}
@superb-text: 'Squada One', cursive;
@deepskyblue: deepskyblue;
@white:white;
.flexx{
	display:flex;
}
.flexcolumn{
	flex-direction: column;
}

.container{
	.flexx();
	.flexcolumn();
	width: 90%;
	margin: 0 auto;
	nav{
		.flexx();
		justify-content: space-around;
		margin: 3% 0;
		font-family: @superb-text;
		background: @white;
	}
	
	a:hover{
		text-decoration: none;
		color: @deepskyblue;
	}
}

h1{
	font-size: 300%;
}
.idenity{
	.flexx();
	background: @white;
	img{
		width:40%;
	}
	.name-section{
		width:60%;
		.flexx();
		.flexcolumn();
		justify-content: center;
		margin: 0 auto;
		button{
			margin: 0 auto;
		}
		h1,h3{
			text-align: center;
			margin: 2% 0;
		}
	}
}
.container-2{
	.flexx();
	font-family:@superb-text;
	.about{
		width:50%;
		margin-top:3%;
	}
	.stuff{
		width:50%;
		margin-top: 3%;
	}

}

.work-history{
	margin: 3%;
	font-family:@superb-text;
	background:@white;
	h2{
		font-size:2rem;
	}
	div{
		font-size:1rem;
		.flexx();
		justify-content: space-around;

	}
	.big-font{
		font-size:1.5rem;
	}

}
footer{
	margin: 0 auto;
}
.phone{
	text-align: center;
}
@media screen and (max-width: 500px){
	.nav{
		.flexcolumn();
		margin: 5px 0;
	}
	.nav a{
		margin: 5px 0;
	}
	.idenity{
		.flexcolumn();
		align-items: center;
	}
	.container-2{
		flex-direction: column;
		align-items: center;
	}
	.about{
		width:100%
	}
	.stuff{
		width:100%
	}
	.work-history{
		margin:3%;

	}
}